list_names, glob.glob("../02_create_timelist_from_likelifoods/timelist_likelihoods_result_*.txt")   # 設定ファイル名（文字列なので""か''でくくること）
term, -1         # -1だと区間全体でスペクトログラム画像を作るが、正の数を渡すとその時間幅[s]で画像を作る
shift_rate, 1    # 作成するスペクトログラムをずらす量。1.0だと重なりなく作る。0.5だと半分重ねる。0.25だと4分の3重ねる。
hop, 0.0251      # 作る画像の時間分解能[s]
sr, 44100        # 読み込む際のサンプリングレート。この設定と音源のサンプリングレートが異なる場合はリサンプリングされる。
pad_mode, None   # 前後に適当な間を設ける場合に指定する。Noneで間を設けない。
fmax, 22000      # 作成するスペクトログラム画像の最大周波数[Hz]
top_remove, 0    # スペクトログラム画像を一旦作成した後に削除する上部のピクセル数。互換性のために残しているが、他の設定のおかげで実質不要となった。
n_mels, 120      # 作成するスペクトログラム画像の周波数方向の分解能
raw, True        # スペクトログラムに生の音声の振幅情報を埋め込むかどうか。Trueで埋め込む。
#lr,"right"      # 読み込む音源のチャンネル（2チャンネル前提）

#emphasize_band, [2000, 3000, 0.3]  # 強調する帯域
#cut_band, [(0, 500, "upper"), (16000, 22000, "zero")]      # カットする帯域
#mask_fname, "cd_human_timelist_202010.txt"    # 音源毎に特定の区間を無視する場合は、無視する区間を指定できる（CD音源の人の声部分へのマスクで利用した）
#path_replace, [r"\\10.105.3.46\Public\morishita_lab_nitk\野鳥の鳴き声による識別\code\音源ファイルからスペクトログラム保存。区間リスト利用可", r"C:\Users\morishita\Desktop\20180906_okinawa"]      # パスを書き換える場合に利用する。区間リストを作成後に音源の保存場所が変更された場合に利用する。

fusion, 0    # 区間リストの区間を結合してからスペクトログラム画像を作成する場合は、0より大きい値を指定すること。

ignore_size, 2         # 検出数がこれ未満だと画像を作成しない。教師データのメンテナンス中は20以上を推奨。
#save_each_dir, False  # フォルダを分ける

noise, 0.0             # スペクトログラムを作成する際にノイズを加える場合は0より大きな値を指定すること