﻿G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_ashikita_tsutsudori.wav,5,5
G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_kumamoto_hiyodori_aburazemi_tsukutsukuboushi.wav,20,5
G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_yatsushiro_hiyodori.wav,0,5,5,5,10,5,15,5,20,5,25,5,30,5,35,5,40,5,45,5,50,5,55,5,60,5,65,5,70,5,75,5,80,5,85,5,90,5,95,5
G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_yatsushiro_kibitaki.wav,25,5,70,5
G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_yatsushiro_uguisu_mejiro_hiyodori.wav,35,5
G:\ML\learn20240705_m15_shijukara\data\sounds\kumamoto_yatsushiro_yabusame.wav,25,5,65,5
