tag, ["OutdoorUnit","akahige1","akahige2","akashoubin1","akashoubin2","ambulance","aobato1","aobazuku1","aogera1","aoji1","arisui","bird","car","carSign1","carSign2","cat","chattering","coronaDischarge","door","cracklySound","enaga","fan","frog","frog1","frog2","frog3","frog4","frog5","frog6","hibari","higara","hiyodori","hohjiro","hototogisu","hukurou","human","ikaru1","insect","insect10","insect11","insect12","insect13","insect14","insect15","insect16","insect17","insect18","insect19","insect2","insect20","insect21","insect22","insect23","insect24","insect25","insect26","insect27","insect28","insect3","insect4","insect5","insect50","insect51","insect52","insect53","insect6","insect7","insect8","insect9","joubitaki2","juichi","kakesu","kakkou","karasu1","karasu2","kawarahiwa","kibitaki1","kibitaki2","kijibato","kojukei","kuina","kuina2","kuroji2","kurotsugumi","mejiro1","mejiro2","misosazai1","mozu1","mozu2","mozu3","niwatori","ohikikoumori","rail","rain","ruribitaki2","ryukyukonohazuku","sanshokui","shika","shirohara","signal","silence","soshicho1","soshicho2","suzume","taping","tobi","toratsugumi","tsugumi","tsutsudori","twig","tree","scratchingSound","uguisu1","uguisu2","water","wind","yabusame1","yairocho","yamagara1","yamagara2","yotaka", "airplane", "micnoise", "shika2", "shika3", "amaminokurousagi", "rurikakesu2", "construction", "karasubato1", "ootoratsugumi", "shijukara1", "misosazai2", "ryukyuookonohazuku1", "ooruri1", "koruri1", "gojukara1", "kibashiri1"]     # リストを作成するクラス名
positive, True        # 検出結果の論理反転フラグ。Trueで検出された区間でリストを作る。Falseだと逆区間で作る。特種用途でなければTrueでよい。
fusion_th, 0          # 検出された区間を結合する閾値。結合する場合は0より大きい値（単位は秒）を指定
th, [(0.7, 1.01)]     # 尤度に対する閾値。カンマで区切って複数指定可能。
likelihood_file, "../*/prediction_likelihoods_modelSavedModel.csv"     # 処理対象の予測結果（尤度が保存されたcsvファイル）

max, 1000            # 最大の保存枚数。検出数がこれ以上の場合は確率的に抽出される。ただし、各ファイルごとの最低保存枚数などの設定により、保存枚数がこれ以上になることはある。
min_per_file, 5      # 各音源毎の最低保存枚数。少数の誤検出の見逃しを減らす。教師データのメンテナンス用。
head_save_file, 30   # 各音源毎に、検出された冒頭のフレームを保存する枚数。初認の性能評価に必要。